{
  "name": "bonsai",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NCAC/bonsai.git"
  },
  "type": "module",
  "author": {
    "name": "NCAC",
    "email": "dev.ncac@gmail.com"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' tsx --expose-gc ./lib/build.ts",
    "build:clean": "pnpm run build --clean",
    "build:no-watch": "pnpm run build --no-watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "."
  ],
  "dependencies": {
    "@babel/code-frame": "^7.27.1",
    "@bonsai/event": "workspace:^",
    "@bonsai/remeda": "workspace:^",
    "@bonsai/rxjs": "workspace:^",
    "@bonsai/types": "workspace:^",
    "@bonsai/zod": "workspace:^",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/pluginutils": "^5.1.4",
    "@types/browser-sync": "^2.29.0",
    "@types/estree": "^1.0.8",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/http-errors": "^2.0.5",
    "@types/inquirer": "^9.0.8",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.15.31",
    "@types/pretty-hrtime": "^1.0.3",
    "@types/vinyl-fs": "^3.0.6",
    "browser-sync": "^3.0.4",
    "camelcase": "^8.0.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "connect-browser-sync": "^2.1.0",
    "execa": "^9.6.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "gulp-prettier": "^6.0.0",
    "http-errors": "^2.0.0",
    "inquirer": "^12.6.3",
    "js-yaml": "^4.1.0",
    "magic-string": "^0.30.17",
    "minimist": "^1.2.8",
    "package-json-type": "^1.0.3",
    "pretty-hrtime": "^1.0.3",
    "remeda": "^2.23.0",
    "rollup": "^4.43.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rxjs": "^7.8.2",
    "slash": "^5.1.0",
    "ts-jest": "^29.4.0",
    "ts-morph": "^26.0.0",
    "tsimp": "^2.0.12",
    "tslib": "^2.8.1",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vinyl-fs": "^4.0.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/execa": "^2.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ora": "^8.2.0",
    "ts-jest": "^29.3.2",
    "tsx": "^4.20.2"
  }
}
