{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@jest/globals", "node"],
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // Packages @bonsai/* résolus via pnpm workspace (package.json types field)
      // Paths manuels uniquement pour les packages pas encore publiés en dist
    }
  },
  "include": [
    "tests/**/*",
    "packages/*/src/**/*.ts",
    "core/src/**/*.test.ts",
    "packages/**/*.test.ts",
    "lib/**/*.test.ts",
    "tools/**/*.test.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
